import sqlite3
import requests
import time

url = "http://127.0.0.1:8000/api/datos/"

con = sqlite3.connect('data.db')
cursor = con.execute('select * FROM master_products_configurable')
for fila in cursor:
    tabla = {
        "model" : fila[0],
        "group_by_model" : fila[1],
        "sku" : fila[2],
        "YR_es" : fila[3],
        "YR_fr" : fila[4],
        "name_single_product" : fila[5],
        "name" : fila[6],
        "summary" : fila[7],
        "qty" : fila[8],
        "ean1" : fila[9],
        "color_group_hex" : fila[10],
        "color_child" : fila[11],
        "status" : fila[12],
        "weight" : fila[13],
        "brand" : fila[14],
        "price" : fila[15],
        "special_price" : fila[16],
        "short_description" : fila[17],
        "long_description" : fila[18],
        "cross_selling" : fila[19], 
        "cross_selling_cart" : fila[20],
        "size_chart" : fila[21],
        "image1" : fila[22],
        "image2" : fila[23],
        "image3" : fila[24],
        "image4" : fila[25],
        "image5" : fila[26],
        "image6" : fila[27],
        "image7" : fila[28],
        "image8" : fila[29],
        "image9" : fila[30],
        "application_advice" : fila[31],
        "attribute_format_container" : fila[32],
        "vegetal_active" : fila[33],
        "attribute_container" : fila[34],
        "attribute_coverage" : fila[35],
        "inci" : fila[36],
        "variant_icon" : fila[37],
        "attribute_face" : fila[38],
        "attribute_esencia" : fila[39],
        "attribute_line" : fila[40],
        "attribute_hair_type" : fila[41],
        "attribute_type_perfume" :fila[42],
        "attribute_effect" : fila[43],
        "attribute_texture" : fila[44],
        "attribute_type_skin" : fila[45],
        "attribute_zone" : fila[46],
        "attribute_color" : fila[47],
        "attribute_ip_solar" : fila[48],
        "attribute_action" : fila[49],
        "attribute_class" : fila[50],
        "attribute_type_product" : fila[51],
        "attribute_type_care" : fila[52],
        "attribute_need" : fila[53],
        "category_1_1" : fila[54],
        "category_1_2" : fila[55],
        "category_1_3" : fila[56],
        "category_2_1" : fila[57],
        "category_2_2" : fila[58],
        "category_2_3" : fila[59],
        "category_3_1" : fila[60],
        "category_3_2" : fila[61],
        "category_3_3" : fila[62],
        "category_4_1" : fila[63],
        "category_4_2" : fila[64],
        "category_4_3" : fila[65],
        "category_5_1" : fila[66],
        "category_5_2" : fila[67],
        "category_5_3" : fila[68],
        "category_6_1" : fila[69],
        "category_6_2" : fila[70],
        "category_6_3" : fila[71],
        "category_7_1" : fila[72],
        "category_7_2" : fila[73],
        "category_7_3" : fila[74],
        "category_8_1" : fila[75],
        "category_8_2" : fila[76],
        "category_8_3" : fila[77],
        "category_9_1" : fila[78],
        "category_9_2" : fila[79],
        "category_9_3" : fila[80],
        "category_10_1" : fila[81],
        "category_10_2" : fila[82],
        "category_10_3" : fila[83],
        "category_11_1" : fila[84],
        "category_11_2" : fila[85],
        "category_11_3" : fila[86],
        "category_12_1" : fila[87],
        "category_12_2" : fila[88],
        "category_12_3" : fila[89],
        "category_13_1" : fila[90],
        "category_13_2" : fila[91],
        "category_13_3" : fila[92],
        "category_14_1" : fila[93],
        "category_14_2" : fila[94],
        "category_14_3" : fila[95],
        "attribute_beauty" : fila[96]
    }

    response = requests.request("POST", url, data=tabla)
    print (response.json())
    time.sleep(3)

con.close()

